{
    "name": "contracts",
    "version": "0.0.1",
    "description": "A set of reusable smart contracts from HQ20",
    "license": "Apache-2.0",
    "author": {
        "name": "TechHQ",
        "github": "hq20"
    },
    "engines": {
        "node": ">= 10.12.0",
        "npm": ">= 6.4.0",
        "yarn": ">= 1.10.0"
    },
    "files": [
        "/contracts",
        "/types"
    ],
    "scripts": {
        "deploy:ganache": "truffle deploy --network development",
        "start:geth:local": "./scripts/local_geth.sh",
        "start:ganache:local": "./scripts/local_ganache.sh",
        "pretest": "yarn generate-ts",
        "test": "scripts/test.sh",
        "test:ci": "CI=true scripts/test.sh",
        "coverage": "SOLIDITY_COVERAGE=true scripts/test.sh",
        "coverage:ci": "CI=true SOLIDITY_COVERAGE=true scripts/test.sh",
        "lint:sol": "solium -d contracts",
        "lint:ts": "tslint -c tslint.json 'test/**/*.ts'",
        "lint": "yarn lint:sol && yarn lint:ts",
        "security": "docker run --rm --memory=3g -v $(pwd):/tmp -w \"/tmp/\" mythril/myth --truffle",
        "docs": "soldoc docs/ contracts",
        "generate-ts": "truffle compile && typechain --target truffle --outDir types/truffle-contracts './build/contracts/*.json'"
    },
    "dependencies": {
        "truffle": "5.1.0",
        "cross-env": "6.0.3"
    },
    "devDependencies": {
        "coveralls": "3.0.9",
        "bignumber.js": "9.0.0",
        "chai": "4.2.0",
        "eth-gas-reporter": "0.2.14",
        "ethlint": "1.2.5",
        "ganache-cli": "6.7.0",
        "soldoc": "0.1.2-beta.0",
        "solidity-coverage": "0.6.7",
        "truffle-typings": "1.0.8",
        "typechain": "1.0.3",
        "typechain-target-truffle": "1.0.2",
        "@types/bignumber.js": "5.0.0",
        "@types/chai": "4.2.6",
        "@types/mocha": "5.2.7",
        "@types/node": "12.12.11",
        "ts-generator": "0.0.8",
        "ts-node": "8.5.4",
        "typescript": "3.7.2",
        "tslint": "5.20.1",
        "@truffle/hdwallet-provider": "1.0.25"
    }
}
